<!doctype html>
<html lang="es">
    <head>
        <!--
        <meta charset="UTF-8">
         <title>Login</title>
         <link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
         <link href="css/style.css" rel="stylesheet" type="text/css"/>
         <script src="vendors/jquery-3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
         <script src="vendors/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
         <script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
         <script src="js/functions.js" type="text/javascript"></script>
        -->
        <script>
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="form-horizontal col-md-8 col-md-offset-2">
                    <h3 class="h3">Shop</h3>
                    <p>An application for online shopping, as a final project for Open Code Web Technology's</p>
                    <h4 class="h4">Developers</h4>
                    <ul>
                        <li>Alejandro Guzmán Zazueta <span class="text-muted">02602630</span></li>
                        <li>Francisco J. G. Caballero <span class="text-muted">02602747</span></li>
                        <li>Diego Gomez Garcia <span class="text-muted">02602748</span></li>
                    </ul>
                </div>
            </div>            
        </div>
    </body>
</html>