<!doctype html>
<html lang="es">
    <head>
        <!--
        <meta charset="UTF-8">
         <title>Login</title>
         <link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
         <link href="css/style.css" rel="stylesheet" type="text/css"/>
         <script src="vendors/jquery-3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
         <script src="vendors/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
         <script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
         <script src="js/functions.js" type="text/javascript"></script>
        -->
        <script>
            function loadAddress() {
                $.ajax({
                    url: rsURL + 'address/findAll.php',
                    contentType: 'application/json',
                    dataType: 'json',
                    type: 'POST',
                    data: JSON.stringify({id_user: SHOP.user.id_user})
                }).done(function (data, textStatus, jqXHR) {
                    if (data.data.length === 0) { //No hay
                        SHOP.address = {};
                        SHOP.address.id_user = SHOP.user.id_user;
                        $('#userAddress label[class="dataField"]').addClass('hidden');
                    } else { // Si hay
                        SHOP.address = data.data[0];
                        $('#userAddressEdit').removeClass('hidden');
                        $('#userAddress .input-group').addClass('hidden');
                        $('#userAddress button').addClass('hidden');
                        for (var i in SHOP.address) {
                            $("#" + i).text(SHOP.address[i]);
                            $('[name="' + i + '"]').val(SHOP.address[i]);
                        }
                    }
                    $('#userAddress').removeClass('hidden');
                    console.log(SHOP.address);
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    $('#userAddressMsg').removeClass('hidden');
                });
            }
            $(function () {
                loadAddress();
                
                $('#userAddress button.btn-default').on("click", function (event) {
                    loadPage({data: {url: 'address.html'}});
                });
                $('#userAddress button.btn-primary').on("click", function (event) {
                    var o = formToObject($('#userAddress'));
                    o.id_user = SHOP.user.id_user;
                    if (!SHOP.address.id_address) {
                        o.id_address = null;
                    }

                    $.ajax({
                        url: rsURL + 'address/update.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify(o)
                    }).done(function (data, textStatus, jqXHR) {
                        loadPage({data: {url: 'address.html'}});
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR, textStatus, errorThrown);
                        if (jqXHR.status === 400) {
                            $('#userAddress .text-danger').text(JSON.parse(jqXHR.responseText).msg);
                            $('#userAddress div.hidden').removeClass('hidden');
                            $('#userAddress .form-group').addClass('has-error');
                            $('#userAddress .glyphicon').css("color", '#ff0000');
                        } else {

                        }
                    });
                });
                $('#userAddressEdit').on('click', function () {
                    $('#userAddress label[class="dataField"]').addClass('hidden');
                    $('#userAddressEdit').addClass('hidden');
                    $('#userAddress .input-group').removeClass('hidden');
                    $('#userAddress button').removeClass('hidden');
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="userAddressMsg" class="has-error hidden col-md-8 col-md-offset-2">
                    <p>An error has ocurred</p>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading"><button id="userAddressEdit" type="button" class="btn btn-primary btn-sm hidden" ><span class="glyphicon glyphicon-pencil"></span></button> Address </div>
                    <div class="panel-body">
                        <form id="userAddress" class="form-horizontal col-md-10 col-md-offset-1 hidden" role="form">
                            <div class="form-group hidden">
                                <label class="text-danger">Address updated</label>
                            </div>
                            <input type="hidden" name="id_address" value="">
                            <input type="hidden" name="id_user" value="">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="ZIP Code" name="cp" value="">
                                </div>
                                <label class="dataField"><span class="text-info">ZIP Code</span> <span id="cp"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="Street" name="street" value="">
                                </div>
                                <label class="dataField"><span class="text-info">Street</span> <span id="street"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="Number" name="number" value="">
                                </div>
                                <label class="dataField"><span class="text-info">Number</span> <span id="number"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="State" name="state" value="">
                                </div>
                                <label class="dataField"><span class="text-info">State</span> <span id="state"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="City" name="city" value="">
                                </div>
                                <label class="dataField"><span class="text-info">City</span> <span id="city"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="Community" name="community" value="">
                                </div>
                                <label class="dataField"><span class="text-info">Community</span> <span id="community"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="Reference" name="reference" value="">
                                </div>
                                <label class="dataField"><span class="text-info">Reference</span> <span id="reference"></span></label>
                            </div>

                            <button type="button" class="btn btn-primary">Update</button>
                            <button type="button" class="btn btn-default">Cancel</button>
                        </form>
                    </div>            
                </div>            
            </div>            
        </div>
    </body>
</html>