<!doctype html>
<html lang="es">
    <head>
        <script>
            function calculate() {
                var template = $($('#template-cartTableTR').html());
                var cartTB = $('#cartTable tbody');
                cartTB.empty();
                var grandTotal = 0;

                for (var i in SHOP.cart) {
                    var qty = SHOP.cart[i].qty;
                    var item = SHOP.cart[i].item;
                    var tr = template.clone(false);
                    var fCost = parseFloat(item.cost);

                    if (item.promotion) {
                        fCost = Math.ceil(fCost * (item.promotion.discount / 100));
                        tr.find('[data-prop="cost"]').addClass('text-danger');
                        tr.find('[data-prop="total"]').addClass('text-danger');
                    }

                    var total = fCost * qty;
                    grandTotal += total;

                    tr.find('[data-prop="qty"]').text(qty);
                    tr.find('[data-prop="name"]').text(item.name);
                    tr.find('[data-prop="cost"]').text(fCost.toFixed(2));
                    tr.find('[data-prop="total"]').text(total.toFixed(2));
                    tr.find('[data-prop="remove"]').attr('data-index', i);
                    tr.find('[data-prop="plus"]').attr('data-index', i);
                    tr.find('[data-prop="minus"]').attr('data-index', i);
                    cartTB.append(tr);
                }
                $('[data-prop="grandtotal"]').text(grandTotal.toFixed(2));
                $('[data-prop="remove"]').on('click', function () {
                    removeFromCart($(this).attr('data-index'));
                    calculate();
                });
                $('[data-prop="plus"]').on('click', function () {
                    addOneToCart($(this).attr('data-index'));
                    calculate();
                });
                $('[data-prop="minus"]').on('click', function () {
                    removeOneFromCart($(this).attr('data-index'));
                    calculate();
                });
            }
            $(function () {
                calculate();
                $('#cartClean').on('click', function () {
                    emptyCart();
                    calculate();
                });
                $('#cartCheckout').on('click', function () {
                    if (SHOP.cart.length < 1) {
                        return;
                    }
                    console.log('checkout');
                    var t = $(this).prop('disabled', true);
                    $.ajax({
                        url: rsURL + 'cart/checkout.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify({user: SHOP.user, cart: SHOP.cart})
                    }).done(function (data, textStatus, jqXHR) {
                        emptyCart();
                        location.replace('?id=' + data.data + "#order");
                        loadPage({data: {url: 'order.html', id: data.data}});
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR, textStatus, errorThrown);
                        if (jqXHR.status == 400) {
                            var o = JSON.parse(jqXHR.responseText);
                            setCart(o.data.cart);
                            calculate();
                            $('[data-prop="msg"]').removeClass("hidden").text(o.msg);
                        }
                    }).always(function () {
                        t.prop('disabled', false);
                    });
                });

            });
        </script>
    </head>
    <body>
        <template id="template-cartTableTR">
            <tr>
                <th scope="row">
                    <button class="btn btn-xs btn-default" type="button" data-prop="minus" data-index=""><span class="glyphicon glyphicon-minus"></span></button><button class="btn btn-xs btn-default" type="button" data-prop="plus" data-index=""><span class="glyphicon glyphicon-plus"></span></button> 
                    <span data-prop="qty"></span>
                </th>
                <td data-prop="name"></td>
                <td><span class="shop-text-currency" data-prop="cost"></span></td> 
                <td><span class="shop-text-currency" data-prop="total"></span></td>
                <td>
                    <button class="btn btn-sm btn-default" type="button" data-prop="remove" data-index=""><span class="glyphicon glyphicon-remove"></span></button>
                </td>
            </tr>
        </template>
        <div class="container-fluid">
            <div  class="row">
                <div class="col-xs-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
                    <div id="cartTable" class="panel panel-default">
                        <div class="panel-body">
                            <form class="form-horizontal col-xs-10 col-xs-offset-1">
                                <button id="cartClean" class="btn btn-default" type="button"><span class="glyphicon glyphicon-erase"></span><span>Empty my cart</span></button>
                            </form>
                            <table class="table table-striped">
                                <caption>This articles are subject to availability</caption>
                                <thead>
                                    <tr><th>Qty</th><th>Item</th><th>Price</th><th>Total</th><th></th></tr>
                                </thead>
                                <tbody> 
                                </tbody>
                                <tfoot>
                                    <tr><th></th><th></th><th>Total</th><th><span data-prop="grandtotal" class="text-info shop-text-currency"></span></th><th></th></tr>
                                </tfoot>
                            </table>
                            <p data-prop="msg" class="text-danger hidden">Some items have changed, review your cart</p>
                            <form class="form-horizontal col-xs-10 col-xs-offset-1">
                                <button id="cartCheckout" class="btn btn-primary btn-block center-block" type="button"><span>Proceed to checkout</span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>