<!doctype html>
<html lang="es">
    <head>
        <!--
        <meta charset="UTF-8">
         <title>Login</title>
         <link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
         <link href="css/style.css" rel="stylesheet" type="text/css"/>
         <script src="vendors/jquery-3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
         <script src="vendors/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
         <script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
         <script src="js/functions.js" type="text/javascript"></script>
        -->
        <script type="text/html" id="category-template">
        <div class="col-md-6 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div>
                        <h4 class="h4">
                            <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-pencil"></span></button>
                            <span></span> 
                            <span class="text-muted"></span>
                        </h4>
                        <p></p>
                    </div>
                    <form class="form-horizontal col-md-10 col-md-offset-1 hidden" role="form">
                        <input type="hidden" name="id_category" value="">

                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon"></i></span>
                                <input type="text" class="form-control" placeholder="Name" name="name" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon"></i></span>
                                <input type="text" class="form-control" placeholder="Subcategory" name="subcategoria" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon"></i></span>
                                <input type="text" class="form-control" placeholder="Description" name="description" value="">
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary">Update</button>
                        <button type="button" class="btn btn-default">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </script>

    <script>
        function setDataCategory(element, cat) {
            element.find('h4 > span:nth-of-type(1)').text(cat.name);
            element.find('h4 > span:nth-of-type(2)').text(cat.subcategoria);
            element.find('p').text(cat.description);
            for (var i in cat) {
                element.find('[name="' + i + '"]').val(cat[i]);
            }
        }
        function loadCategories() {
            $.ajax({
                url: rsURL + 'category/findAll.php',
                contentType: 'application/json',
                dataType: 'json',
                type: 'POST'
            }).done(function (data, textStatus, jqXHR) {
                var template = $($('#category-template').text());
                var container = $('#categoryList');
                if (data.data) {
                    var arr = data.data;
                    for (var i in arr) {
                        var cat = arr[i];
                        var t = template.clone(false);
                        setDataCategory(t, cat);
                        container.append(t);
                    }
                    $('#categoryList .h4 button').on('click', function () {
                        var pb = $(this).closest('div.panel-body');
                        pb.children('div').addClass('hidden');
                        pb.children('form').removeClass('hidden');
                    });
                    $('#categoryList form button.btn-primary').on('click', function () {
                        var f = $(this).closest('form');
                        var d = $(this).closest('.panel-body').children('div');
                        var o = formToObject(f);
                        $.ajax({
                            url: rsURL + 'category/update.php',
                            contentType: 'application/json',
                            dataType: 'json',
                            type: 'POST',
                            data: JSON.stringify(o)
                        }).done(function (data, textStatus, jqXHR) {
                            setDataCategory(d, o);
                            d.removeClass('hidden');
                            f.addClass('hidden');
                        }).fail(function (jqXHR, textStatus, errorThrown) {
                            console.log(jqXHR, textStatus, errorThrown);
                            if (jqXHR.status === 400) {
                                f.find('.form-group').addClass('has-error');
                            }
                        });
                    });
                    $('#categoryList form button.btn-default').on('click', function () {
                        var f = $(this).closest('form');
                        var d = $(this).closest('.panel-body').children('div');
                        d.removeClass('hidden');
                        f.addClass('hidden');
                    });
                }
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log(jqXHR);
            });
        }
        function createCategoryAdd() {
            var template = $($('#category-template').text());
            var container = $('#categoryCreate');
            var t = template.clone(false);
            var btCreate = $('#categoryCreate button');
            btCreate.on('click', function () {
                $(this).addClass('hidden');
                t.removeClass('hidden');
            });

            t.find('form').removeClass('hidden');
            t.find('.panel-body>div').addClass('hidden');
            t.addClass('hidden');
            t.addClass('col-md-offset-3 col-lg-offset-4');
            var bt = t.find('form button.btn-primary');
            var btc = t.find('form button.btn-default');
            bt.text('Create');
            btc.on('click', function () {
                btCreate.removeClass('hidden');
                t.addClass('hidden');
            });
            bt.on('click', function () {
                console.log(t);
                var o = formToObject(t.find('form'));
                console.log(o);
                $.ajax({
                    url: rsURL + 'category/create.php',
                    contentType: 'application/json',
                    dataType: 'json',
                    type: 'POST',
                    data: JSON.stringify(o)
                }).done(function (data, textStatus, jqXHR) {
                    var d = template.clone(false);
                    o.id_category = data.data;
                    setDataCategory(d, o);
                    d.removeClass('hidden');
                    setDataCategory(t, {name: "", description: "", subcategoria: ""});
                    $('#categoryList').prepend(d);
                    t.addClass('hidden');
                    btCreate.removeClass('hidden');
                    console.log('Success');
                    console.log(d);
                    console.log(o);
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    console.log(jqXHR, textStatus, errorThrown);
                    if (jqXHR.status === 400) {
                        t.find('.form-group').addClass('has-error');
                    }
                });
            });
            container.append(t);
        }

        $(function () {
            loadCategories();
            createCategoryAdd();

        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <div id="categoryCreate" class="row">
            <div class="col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="categoryList" class="row">
        </div>            
    </div>
</body>
</html>