<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>OpenShop</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="vendors/jquery-3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="vendors/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
        <script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/functions.js" type="text/javascript"></script>
        <script>
            SHOP = {
                template: {
                    item: null
                },
                cart: []
            };
            function loadTemplates() {
                SHOP.template.item = $($('#template-item').html());
            }
            function triggerAnchor() {
                var rex = /^#\w+/ig;
                var hash = location.hash.match(rex);
                if (hash === null || (hash && hash[0] && hash[0] !== '#item' && hash[0] !== '#order')) {
                    $('.navbar a[href="' + hash + '"]').trigger('click');
                } else if (hash[0] == '#item') {
                    var id = location.search.split("&")[0].replace("?", "").split("=")[1];
                    loadPage({data: {url: 'item.html', id: id}});
                } else {
                    var id = location.search.split("&")[0].replace("?", "").split("=")[1];
                    loadPage({data: {url: 'order.html', id: id}});
                }
            }
            function buildItem(data) {
                var f = SHOP.template.item.clone(false);
                f.find('[data-prop="name"]').text(data.name);
                f.find('[data-prop="img"]').attr('src', imgURL + data.id_item + "." + data.file_image);
                f.find('[data-prop="description"]').text(data.description);
                f.find('[data-prop="cost"]').text(data.cost);
                if (data.promotion) {
                    var fcost = Math.ceil(data.cost * (data.promotion.discount / 100)).toFixed(2);
                    f.find('[data-prop="finalCost"]')
                            .text(fcost)
                            .removeClass('hidden');
                    f.find('[data-prop="cost"]').addClass('text-muted shop-text-strike');
                }
                f.on("click", {url: 'item.html', id: data.id_item}, function (event) {
                    location.replace('?id=' + event.data.id + "#item");
                    loadPage({data: {url: 'item.html', id: event.data.id}});
                });
                return f;
            }
            function loadRecent() {
                $.ajax({
                    url: rsURL + 'item/findRecent.php',
                    contentType: 'application/json',
                    dataType: 'json',
                    type: 'POST'
                }).done(function (data, textStatus, jqXHR) {
                    if (typeof data === "object" && data.data) {
                        var arr = data.data;
                        var il = $('#itemRecent');
                        for (var i in arr) {
                            il.append(buildItem(arr[i]));
                        }
                    }
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    //$('#itemRecent').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                });
            }
            function search() {
                var inp = $('#itemSearch input');
                var q = inp.val();
                if (q.length < 4) {
                    inp.closest('.form-group').addClass('has-error');
                    return;
                } else {
                    inp.closest('.form-group').removeClass('has-error');
                }
                var o = {q: q};
                $.ajax({
                    url: rsURL + 'item/search.php',
                    contentType: 'application/json',
                    dataType: 'json',
                    type: 'POST',
                    data: JSON.stringify(o)
                }).done(function (data, textStatus, jqXHR) {
                    if (data.data) {
                        var il = $('#itemRecent');
                        il.empty();
                        for (var i in data.data) {
                            il.prepend(buildItem(data.data[i]));
                        }
                    }
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    console.log(jqXHR, textStatus, errorThrown);
                });
            }

            $(function () {
                loadTemplates();
                var c = $.cookie("user");
                try {
                    c = JSON.parse(c);
                } catch (ex) {
                    c = null;
                }
                if (c) {
                    SHOP.user = c;
                    $('a[href="#login"]').addClass("hidden");
                    $('#userMenu').removeClass("hidden");
                    $('[href="#account"]').prepend($('<span>').text(SHOP.user.name + " ").addClass('text-info'));
                    if (SHOP.user.name === 'admin') {
                        $('a[href="#categories"]').removeClass("hidden");
                        $('a[href="#items"]').removeClass("hidden");
                        $('a[href="#sales"]').removeClass("hidden");
                    } else {
                        $('a[href="#cart"]').removeClass("hidden");
                    }
                    var cart = $.cookie('cart' + SHOP.user.id_user);
                    try {
                        cart = JSON.parse(cart);
                    } catch (e) {
                        cart = null;
                    }
                    if (cart) {
                        SHOP.cart = cart;
                        //Renovar
                        $.cookie('cart' + SHOP.user.id_user, $.cookie('cart' + SHOP.user.id_user), {expires: getExpire()});
                        $('[href="#cart"] .badge').text(getNumberItemsInCart());
                    }
                }
                $('#itemSearch button').on('click', function () {
                    search();
                });

                //load recent   
                loadRecent();
                //-------------- Menu events -------------------
                $('.navbar [href="#"]').on("click", {url: 'login.html'}, function (event) {
                    location.replace('');
                });
                $('a[href="#about"]').on("click", {url: 'about.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#about"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#contact"]').on("click", {url: 'contact.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#contact"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#cart"]').on("click", {url: 'cart.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#cart"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#categories"]').on("click", {url: 'categories.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#categories"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#items"]').on("click", {url: 'items.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#items"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#sales"]').on("click", {url: 'sales.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#sales"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#login"]').on("click", {url: 'login.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#login"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#logout"]').on("click", function (event) {
                    $.removeCookie('user');
                    location.replace('');
                });
                $('a[href="#orders"]').on("click", {url: 'orders.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#orders"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#archived"]').on("click", {url: 'archived.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#archived"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#pass"]').on("click", {url: 'pass.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#pass"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#address"]').on("click", {url: 'address.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#address"]').closest('li').addClass('active');
                    loadPage(event);
                });
                $('a[href="#personal"]').on("click", {url: 'personal.html'}, function (event) {
                    $('.navbar li.active').removeClass('active');
                    $('.navbar a[href="#personal"]').closest('li').addClass('active');
                    loadPage(event);
                });

                //Analize anchor
                triggerAnchor();
            });
        </script>
    </head>
    <body>
        <template id="template-item2">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 shop-card">
                <div>
                    <h5 class="h5" data-prop="header"></h5>
                    <h6 class="h6"><span data-prop="cost"></span> <span class="text-danger hidden" data-prop="finalCost">0.0</span></h6>
                    <img data-prop="img" class="img-responsive img-thumbnail" src="" alt=" ">
                    <p data-prop="description"></p>
                </div>
            </div>
        </template>
        <template id="template-item">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 shop-card">
                <div>
                    <h5 class="h5" data-prop="name"></h5>
                    <h6 class="h6"><span data-prop="category"></span> <span class="text-muted" data-prop="subcategory"></span></h6>
                    <h6 class="h6"><span class="shop-text-currency" data-prop="cost"></span> <span class="shop-text-currency text-danger hidden" data-prop="finalCost">0.0</span></h6>
                    <img data-prop="img" class="img-responsive img-thumbnail" src="" alt=" ">
                    <p data-prop="description"></p>
                </div>
            </div>
        </template>
        <header></header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Shop</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#cart" class="hidden">Cart <span class="badge bg-info"></span></a></li>
                        <li><a href="#categories" class="hidden">Categories</a></li>
                        <li><a href="#items" class="hidden">Items</a></li>
                        <li><a href="#sales" class="hidden">Sales</a></li>
                        <li><a href="#login">Log In | Sign In</a></li>
                        <li id="userMenu" class="dropdown hidden">
                            <a href="#account" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Account</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">My orders</li>
                                <li><a href="#orders">Review orders</a></li>
                                <li><a href="#archived">Archived</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">My Account</li>
                                <li><a href="#pass">Change password</a></li>
                                <li><a href="#personal">Personal Info.</a></li>
                                <li><a href="#address">Shipping Address</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#logout">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel panel-default">
                            <div id="panel" class="panel-body">
                                <form id="itemSearch" class="form-horizontal col-xs-8 col-xs-offset-2">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input style="float: right;" class="form-control" type="text" value="" placeholder="">
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary btn-add" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="itemRecent" class="row">
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>