<!doctype html>
<html lang="es">
    <head>
        <!--
        <meta charset="UTF-8">
         <title>Login</title>
         <link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
         <link href="css/style.css" rel="stylesheet" type="text/css"/>
         <script src="vendors/jquery-3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
         <script src="vendors/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
         <script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
         <script src="js/functions.js" type="text/javascript"></script>
        -->
        <script>
            $(function () {
                $('#userLogin button.btn-primary').on("click", function (event) {
                    event.preventDefault();
                    var o = formToObject($('#userLogin'));
                    $.ajax({
                        url: rsURL + 'user/login.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify(o)
                    }).done(function (data, textStatus, jqXHR) {
                        console.log(data);
                        SHOP.user = {};
                        SHOP.user.name = o.name;
                        SHOP.user.id_user = data.data;
                        $.cookie('user', JSON.stringify(SHOP.user));
                        location.replace('');
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        $('#userLogin .form-group').addClass('has-error');
                        $('#userLogin .glyphicon').css("color", '#ff0000');
                    });
                });
                $('#userLogin button.btn-default').on("click", function (event) {
                    event.preventDefault();
                    var o = formToObject($('#userLogin'));
                    $.ajax({
                        url: rsURL + 'user/register.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify(o)
                    }).done(function (data, textStatus, jqXHR) {
                        SHOP.user = {};
                        SHOP.user.name = o.name;
                        SHOP.user.id_user = data.data;
                        $.cookie('user', JSON.stringify(SHOP.user));
                        location.replace('');
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        $('#userLogin .form-group').addClass('has-error');
                        $('#userLogin .glyphicon').css("color", '#ff0000');
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <form id="userLogin" class="form-horizontal col-md-8 col-md-offset-2" role="form">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input type="text" class="form-control" placeholder="Name" name="name" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" class="form-control" placeholder="Password" name="pass" value="">
                        </div>
                    </div>
                    <button type="button" class="btn btn-block btn-primary">Log In</button>
                    <button type="button" class="btn btn-block btn-default">Sign In</button>
                </form>
            </div>            
        </div>
    </body>
</html>