<!doctype html>
<html lang="es">
    <head>
        <script>
            var order;
            function fillOrder() {
                var template = $($('#template-orderTableTR').html());
                var cartTB = $('#orderTable tbody');

                $('[data-prop="id_sale"]').text(order.id_sale);
                $('[data-prop="date"]').text(order.date);
                $('[data-prop="status"]').text(order.status);
                $('[data-prop="num_bill"]').text(order.num_bill);


                var grandTotal = 0;

                for (var i in order.register_sale) {
                    var s = order.register_sale[i];
                    var qty = s.number;
                    var item = s.item;
                    var promotion = s.promotion;
                    var tr = template.clone(false);
                    var fCost = parseFloat(item.cost);

                    if (promotion) {
                        fCost = Math.ceil(fCost * (promotion.discount / 100));
                        tr.find('[data-prop="cost"]').addClass('text-danger');
                        tr.find('[data-prop="total"]').addClass('text-danger');
                    }

                    var total = fCost * qty;
                    grandTotal += total;

                    tr.find('[data-prop="qty"]').text(qty);
                    tr.find('[data-prop="name"]').text(item.name);
                    tr.find('[data-prop="cost"]').text(fCost.toFixed(2));
                    tr.find('[data-prop="total"]').text(total.toFixed(2));
                    tr.find('[data-prop="remove"]').attr('data-index', i);
                    tr.find('[data-prop="plus"]').attr('data-index', i);
                    tr.find('[data-prop="minus"]').attr('data-index', i);
                    cartTB.append(tr);
                }
                $('[data-prop="grandtotal"]').text(grandTotal.toFixed(2));

            }
            function loadSale() {
                var o = {id_sale: location.search.split("&")[0].replace("?", "").split("=")[1]};
                console.log(o);
                $.ajax({
                    url: rsURL + 'sale/find.php',
                    contentType: 'application/json',
                    dataType: 'json',
                    type: 'POST',
                    data: JSON.stringify(o)
                }).done(function (data, textStatus, jqXHR) {
                    order = data.data;
                    $('#orderTable').removeClass('hidden');
                    fillOrder();
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    console.log(jqXHR, textStatus, errorThrown);
                });
            }
            $(function () {
                loadSale();
                $('#orderPrint').on('click', function () {
                    $('table').removeClass('hidden-print');
                    window.print();
                });
                $('#orderPrint2').on('click', function () {
                    $('table').addClass('hidden-print');
                    window.print();
                });

            });
        </script>
    </head>
    <body>
        <template id="template-orderTableTR">
            <tr>
                <th scope="row"><span data-prop="qty"></span></th>
                <td data-prop="name"></td>
                <td><span class="shop-text-currency" data-prop="cost"></span></td> 
                <td><span class="shop-text-currency" data-prop="total"></span></td>
            </tr>
        </template>
        <div class="container-fluid">
            <div  class="row">
                <div class="col-xs-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
                    <div id="orderTable" class="panel panel-default hidden">
                        <div class="panel-body">
                            <form class="form-horizontal col-xs-10 col-xs-offset-1 hidden-print">
                                <button id="orderPrint" class="btn btn-default" type="button"><span>Print</span></button>
                                <button id="orderPrint2" class="btn btn-default" type="button"><span>Print without items</span></button>
                            </form>

                            <div class="col-xs-10 col-xs-offset-1">
                                <p>Order #<span data-prop="id_sale"></span><p>
                                <p>Bought <span data-prop="date"></span><p>
                                <p>Order status <span class="text-uppercase" data-prop="status"></span><p>
                                <p>Payment reference: <span class="" data-prop="num_bill"></span><p>
                                <p>Order Total <span data-prop="grandtotal" class="text-info shop-text-currency"></span></p>
                            </div>
                            <table class="table table-striped">
                                <thead>
                                    <tr><th>Qty</th><th>Item</th><th>Price</th><th>Total</th></tr>
                                </thead>
                                <tbody> 
                                </tbody>
                                <tfoot>
                                    <tr><th></th><th></th><th>Total</th><th><span data-prop="grandtotal" class="text-info shop-text-currency"></span></th></tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>