<!doctype html>
<html lang="es">
    <head>
        <!--
        <meta charset="UTF-8">
         <title>Login</title>
         <link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
         <link href="css/style.css" rel="stylesheet" type="text/css"/>
         <script src="vendors/jquery-3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
         <script src="vendors/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
         <script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
         <script src="js/functions.js" type="text/javascript"></script>
        -->
        <script>
            $(function () {
                $('#userPass button').on("click", function (event) {
                    event.preventDefault();
                    var o = formToObject($('#userPass'));
                    o.pass = o.pass.trim();
                    o.pass2 = o.pass2.trim();
                    o.id_user = SHOP.user.id_user;
                    if (o.pass === "" || !o.pass2 === "" || (o.pass !== o.pass2)) {
                        $('#userPass .form-group').addClass('has-error');
                        $('#userPass .glyphicon').css("color", '#ff0000');
                        return;
                    }
                    $.ajax({
                        url: rsURL + 'user/update.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify(o)
                    }).done(function (data, textStatus, jqXHR) {
                        $('#userPass .hidden').removeClass('hidden');
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        $('#userPass .form-group').addClass('has-error');
                        $('#userPass .glyphicon').css("color", '#ff0000');
                    });
                }
                );
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <form id="userPass" class="form-horizontal col-md-8 col-md-offset-2" role="form">
                    <div class="form-group hidden">
                        <label class="text-info">Password updated</label>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" class="form-control" placeholder="Password" name="pass" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="password" class="form-control" placeholder="Confirm Password" name="pass2" value="">
                        </div>
                    </div>
                    <button type="button" class="btn btn-block btn-primary">Update</button>
                </form>
            </div>            
        </div>
    </body>
</html>