<!doctype html>
<html lang="es">
    <head>
        <!--
        <meta charset="UTF-8">
         <title>Login</title>
         <link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
         <link href="css/style.css" rel="stylesheet" type="text/css"/>
         <script src="vendors/jquery-3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
         <script src="vendors/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
         <script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
         <script src="js/functions.js" type="text/javascript"></script>
        -->
        <script>
            function loadPersonal() {
                $.ajax({
                    url: rsURL + 'userData/find.php',
                    contentType: 'application/json',
                    dataType: 'json',
                    type: 'POST',
                    data: JSON.stringify({id_user_data: SHOP.user.id_user})
                }).done(function (data, textStatus, jqXHR) {
                    if (data.data) {
                        SHOP.personal = data.data;
                        $('#userDataEdit').removeClass('hidden');
                        $('#userData .input-group').addClass('hidden');
                        $('#userData button').addClass('hidden');
                        for (var i in SHOP.personal) {
                            $("#" + i).text(SHOP.personal[i]);
                            $('[name="' + i + '"]').val(SHOP.personal[i]);
                        }
                    } else {
                        SHOP.personal = {};
                        SHOP.personal.id_user_data = SHOP.user.id_user;
                        $('#userData label[class="dataField"]').addClass('hidden');
                    }
                    $('#userData').removeClass('hidden');
                    console.log(SHOP.personal);
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    $('#userDataMsg').removeClass('hidden');
                });
            }
            $(function () {
                loadPersonal();
                $('#userData button.btn-default').on("click", function (event) {
                    loadPage({data: {url: 'personal.html'}});
                });
                //TODO actualizar/crear datos personales
                $('#userData button.btn-primary').on("click", function (event) {
                    event.preventDefault();
                    var o = formToObject($('#userData'));
                    o.id_user_data = SHOP.user.id_user;
                    o.status = true;

                    console.log(o);

                    $.ajax({
                        url: rsURL + 'userData/update.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify(o)
                    }).done(function (data, textStatus, jqXHR) {
                        loadPage({data: {url: 'personal.html'}});
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR, textStatus, errorThrown);
                        if (jqXHR.status === 400) {
                            $('#userData .text-danger').text(JSON.parse(jqXHR.responseText).msg);
                            $('#userData div.hidden').removeClass('hidden');
                            $('#userData .form-group').addClass('has-error');
                            $('#userData .glyphicon').css("color", '#ff0000');
                        } else {

                        }
                    });
                });

                $('#userDataEdit').on('click', function () {
                    $('#userData label[class="dataField"]').addClass('hidden');
                    $('#userDataEdit').addClass('hidden');
                    $('#userData .input-group').removeClass('hidden');
                    $('#userData button').removeClass('hidden');
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="userDataMsg" class="has-error hidden col-md-8 col-md-offset-2">
                    <p>An error has ocurred</p>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading"><button id="userDataEdit" type="button" class="btn btn-primary btn-sm hidden" ><span class="glyphicon glyphicon-pencil"></span></button> Personal information </div>
                    <div class="panel-body">
                        <form id="userData" class="form-horizontal col-md-10 col-md-offset-1 hidden" role="form">
                            <div class="form-group hidden">
                                <label class="text-info">Personal information updated</label>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="Name" name="name" value="">
                                </div>
                                <label class="dataField"><span class="text-info">Name</span> <span id="name"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="Middle name" name="middle_name" value="">
                                </div>
                                <label class="dataField"><span class="text-info">Middle name</span> <span id="middle_name"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="Last name" name="last_name" value="">
                                </div>
                                <label class="dataField"><span class="text-info">Last name</span> <span id="last_name"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="Email" name="email" value="">
                                </div>
                                <label class="dataField"><span class="text-info">Email</span> <span id="email"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="Comment" name="comment" value="">
                                </div>
                                <label class="dataField"><span class="text-info">Comment</span> <span id="comment"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon"></i></span>
                                    <input type="text" class="form-control" placeholder="Phone" name="phone" value="">
                                </div>
                                <label class="dataField"><span class="text-info">Phone</span> <span id="phone"></span></label>
                            </div>

                            <button type="button" class="btn btn-primary">Update</button>
                            <button type="button" class="btn btn-default">Cancel</button>
                        </form>

                    </div>
                </div>
            </div>            
        </div>
    </body>
</html>