<!doctype html>
<html lang="es">
    <head>
        <script>
            var sales;
            function fillOrder() {
                var template = $($('#template-saleTableTR').html());
                var cartTB = $('#saleTable tbody');
                for (var i in sales) {
                    var s = sales[i];
                    var u = s.user;
                    var tr = template.clone(false);
                    tr.find('[data-prop="user"]').text(u.name);
                    tr.find('[data-prop="date"]').text(s.date);
                    tr.find('[data-prop="status"]').text(s.status);
                    tr.find('[data-prop="order"]').text(s.id_sale);
                    tr.find('[data-order]').attr('data-order', s.id_sale);
                    cartTB.append(tr);
                }
                $('[data-prop="ver"]').on('click', function () {
                    var id = $(this).attr('data-order');
                    location.replace('?id=' + id + "#order");
                    loadPage({data: {url: 'order.html', id: id}});
                });
                $('[data-prop="pagado"]').on('click', function () {
                    var t=$(this);
                    var id = $(this).attr('data-order');
                    $.ajax({
                        url: rsURL + 'sale/paid.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify({id_sale: id})
                    }).done(function (data, textStatus, jqXHR) {
                        console.log(t);
                        t.closest('tr').find('[data-prop="status"]').text('autorizado');
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR, textStatus, errorThrown);
                    });
                });
                $('[data-prop="entregado"]').on('click', function () {
                    var t=$(this);
                    var id = $(this).attr('data-order');
                    $.ajax({
                        url: rsURL + 'sale/delivered.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify({id_sale: id})
                    }).done(function (data, textStatus, jqXHR) {
                        t.closest('tr').find('[data-prop="status"]').text('surtido');
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR, textStatus, errorThrown);
                    });
                });
            }
            function loadSales() {
                var o = {id_sale: location.search.split("&")[0].replace("?", "").split("=")[1]};
                console.log(o);
                $.ajax({
                    url: rsURL + 'sale/findAll.php',
                    contentType: 'application/json',
                    dataType: 'json',
                    type: 'POST'
                }).done(function (data, textStatus, jqXHR) {
                    sales = data.data;
                    $('#saleTable').removeClass('hidden');
                    fillOrder();
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    console.log(jqXHR, textStatus, errorThrown);
                });
            }
            $(function () {
                loadSales();
            });
        </script>
    </head>
    <body>
        <template id="template-saleTableTR">
            <tr>
                <th>
                    <button class="btn btn-xs btn-default" data-prop="ver" data-order=""><span class="glyphicon glyphicon-eye-open"></span></button>
                </th>
                <th scope="row">
                    <span data-prop="user"></span>
                </th>
                <td data-prop="order"></td>
                <td><span class="" data-prop="date"></span></td> 
                <td><span class="text-uppercase" data-prop="status"></span></td>
                <th>
                    <button class="btn btn-xs btn-default" data-prop="pagado" data-order=""><span class="glyphicon glyphicon-usd"></span></button>
                    <button class="btn btn-xs btn-default" data-prop="entregado" data-order=""><span class="glyphicon glyphicon-gift"></span></button>
                </th>
            </tr>
        </template>
        <div class="container-fluid">
            <div  class="row">
                <div class="col-xs-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
                    <div id="saleTable" class="panel panel-default hidden">
                        <div class="panel-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr><th></th><th>User</th><th>Order</th><th>Date</th><th>Status</th><th></th></tr>
                                </thead>
                                <tbody> 
                                </tbody>
                                <tfoot>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>